@import "../../global.scss";

.contactPage {

  background-color: brown;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 4fr;
  justify-content: center;
  align-items: center;
  padding-bottom: 3em;
  box-sizing: border-box;
  grid-template-areas:
    "header header"
    "img form"
    "img form";

  h1 {
    grid-area: header;
  }

  .img {
    grid-area: img;
    background-image: url("../../../public//feedback-animate.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
  }
  .success{
    grid-area: form;
    text-align: center;
    h2{
font-size: $fontSize;
    }
  }
  .formWraper {
    grid-area: form;
  }
}
@media (max-width: $smallScreen) {
  .contactPage {
    grid-template-columns: auto;
    grid-template-rows: 1fr 2fr 2fr;
    row-gap: 150px
    ;
    grid-template-areas:
      "header"
      "form"
      "img" ;
      > * {
        margin-top: 30px;
      }
  }
}
